H1-4
RN7SKP231
RN7SL332P
RN7SL659P
SNORA47
RN7SL430P
RN7SL677P
RN7SKP91
SNORA65
RN7SL251P
SNORA49
ZNF460
RNY3
MIR103A1
RN7SKP193
H4C5
RNU6-677P
CAVIN2
RN7SKP207
RN7SL802P
ADAMTS5
RN7SKP130
SNORA79B
SNORA54
RNU2-1
VEGFD
LOC100420642
RNU4ATAC
RNU5A-1
SCARNA7
RN7SKP9
PAMR1
SNORA7B
H2AC21
RNU5B-1
SNORA37
RN7SKP94
H2AC16
RN7SL654P
SNORA38
KRT18P31
RN7SL1
RN7SKP1
H4C4
SCARNA21
SNORD17
MIR4713
LOC107984270
RNU2-57P
MIR4804
SNORA28
RN7SKP144
MIR3609
RN7SKP6
ARHGAP20
ABCA10
RN7SKP114
SNORA22C
SNORD115-2
RN7SL37P
TSLP
SNORA22
SNORA80A
RN7SKP111
RN7SKP174
SNORD115-34
RN7SKP107
RNU6-10P
SNORA12
RNU6-9
RN7SKP76
RN7SKP119
RNU6-3P
PDE2A
RN7SKP22
TMEM220
LMOD1
RN7SL583P
SCN4B
SNORD90
SNORA80E
SNORD89
SCARNA11
RNU6-308P
LGR4-AS1
LRRN4CL
RNY3P1
SNORD13
H4C3
CD300LG
SPRY2
RN7SKP80
RNU1-119P
SCARNA23
SNORA53
RN7SL189P
MAMDC2
RNU6-33P
RN7SKP185
RN7SKP10
H1-5
H3C12
MME
LINC02660
H2BC3
SNORA73B
ADAMTS9-AS2
MAGI2-AS3
H3C11
H2AC20
SNORA38B
SCARNA8
SCARNA3
C1QTNF9
LOC124900296
SNORD83A
CAV1
RNU6-74P
RNU1-139P
RN7SKP48
SCARNA20
RNU1-108P
RN7SL135P
SCARNA5
SNORD67
RNU6-1322P
SCARNA6
RNU4-59P
RN7SKP118
SNORA11B
SNORA30B
MIR181A1
SNORA5C
RN7SL556P
LIFR
RN7SKP213
RN7SL259P
RNU1-98P
SNORA2B
SRPX
RPSAP21
SNORA14B
RNU4-79P
CAV2
RN7SL271P
LINC02202
RNU1-124P
SNORD94
SCARNA1
LDB2
RN7SL11P
SNORD9
RNU1-29P
VTRNA1-1
SNORA2A
SNORA74B
DST
RN7SL285P
ATOH8
RNU6-25P
CA4
RNU1-8P
RN7SKP250
PRR20FP
RNU1-100P
RNU6-223P
ABCA9
RNU4-54P
RNU6-4P
H4C2
CORO2B
ADAM33
LINC01537
SNORA66
SNORA23
RNU1-101P
TAS2R46
RN7SL45P
BTNL9
SNORA3B
SNORA11
RNU6-5P
STARD9
RNU6-41P
RPS27AP12
RNU1-65P
RNU4-49P
RN7SL752P
RN7SL317P
RN7SKP178
LOC646870
RNU5D-1
LINC01525
ADRB2
RNU6-1026P
RN7SL638P
SNORD115-1
RNU6-6P
RNU2-30P
GPIHBP1
RN7SL649P
RNU6-1045P
LOC124904145
RNU6-1
RN7SL630P
RN7SL140P
RNU1-84P
PPP1R12B
ABCA8
GSN
RNU11
RNU2-48P
MIR101-1
PALMD
RNU6-2
RNU6-44P
MIR6081
RN7SL20P
LDLRAD2
LIMS2
GIPC2
SFXN4P1
SNORA20
RNU4-58P
RNU4-2
PLSCR4
SNORA35B
RNU6-1190P
RNU6-1290P
SVEP1
RNVU1-1
MICU3
RNU4-91P
LOC100420765
LOC124904687
RN7SL658P
RN7SL668P
HIGD1AP6
RNU6-39P
RN7SL378P
RNU105C
RNU1-19P
MATN2
SLIT3
RNY1
RPSAP36
RNU2-56P
RNU4-82P
LHFPL6
RBMS3
LINC01195
H1-3
RNA5SP475
RNU1-28P
LOC124904613
LOC124905321
LOC124905573
LOC124905574
LOC124905808
LOC124905809
PLPP3
SNORD15B
SNORD46
MIR505
SNORD115-42
RNU6-15P
RN7SL759P
RNU6-701P
RNA5SP390
RN7SL4P
MIR145
RNU2-16P
NPR1
RN7SL398P
LOC124904621
SNORA10B
GPR146
RNU2-5P
SNORA19
EBF1
RN7SL620P
TMEM252
MAB21L1
MIR5692C2
MRGPRF-AS1
RN7SL148P
RNA5SP149
JAM2
MIR3142
RN7SL258P
RNU5A-8P
MTCYBP40
SCN2B
CHRDL1
RN7SL321P
ITIH5
H2BC13
RNU6-73P
RNU1-67P
OXTR
MIR30A
RNU1-52P
RNU6-46P
RN7SL418P
RNU6-780P
ABCA6
RNU6-31P
MIR875
RNU4-1
LOC124901995
RNU1-112P
RNA5SP150
RPL18AP14
BMX
RNU6-18P
RNU1-62P
CD34
RN7SL432P
RNU6-47P
RNA5SP295
RNVU1-34
RN7SL446P
SNORD59A
RNA5SP23
RN7SL570P
RNU1-15P
RNU1-2
RNU6-959P
LEPR
RN7SL68P
RNU1-96P
CACHD1
RNU4-44P
RN7SL220P
RN7SL42P
ZBTB20
RN7SKP115
RNU1-7P
LOC100419783
SNORD105B
VTRNA1-2
FGF1
NECTIN1-AS1
RNU6-260P
RN7SL162P
RNU6-13P
LINC02884
RNU6-16P
GPR22
RN7SL364P
LOC124900256
ASPA
TNXB
RN7SKP227
RNU1-131P
DUTP7
RN7SL465P
RN7SKP152
LINC01697
H3P33
RNU6ATAC
SLC17A7
RN7SL385P
RN7SL704P
SNORA13
SNORA24B
RNU1-115P
CCL14
SNORD66
RNU2-3P
RNU1-136P
SCARA5
RN7SL523P
EIF4BP5
RNU1-21P
RNU1-1
DIPK2B
NKAPL
RNU6-20P
RNU1-22P
RNU6-344P
RNU1-14P
RN7SL283P
RN7SL757P
MIR620
SMG1P6
RN7SL335P
PGM5P3-AS1
RNU1-109P
ZNF124
RNU1-4
RN7SL310P
CLEC3B
RN7SKP55
RNU1-63P
SCARNA14
TNS1
HLF
SNORD115-33
RTEL1P1
TAS2R19
RNU1-45P
RNU6-19P
LOC124904382
RN7SL754P
SNORA36C
RNU6-934P
RN7SL851P
RN7SL586P
RNU1-46P
ANXA1
CDC14B
MIR5692A1
LOC100129344
PEAR1
RNU6-541P
RNU1-83P
RN7SL213P
ANGPTL1
KLHL29
CLDN11
RNU1-76P
RN7SL435P
LOC105375387
RN7SL97P
GPRASP1
RNVU1-22
UGT1A4
RN7SL39P
A3GALT2
RN7SKP140
PGAM1P6
RN7SL111P
MACC1-AS1
FAM13A
RN7SL370P
RPL37AP6
RN7SL703P
RNU1-55P
LOC124900282
IL33
RN7SL344P
FRMD6-AS1
FRMD6-AS2
LINC02310
RN7SL419P
RNU4-69P
RN7SL386P
LOC124900310
SNORA63D
RNU1-35P
RN7SL569P
RN7SL452P
RNU6-1291P
RNY4P18
LOC124903167
RNU1-42P
RNU1-134P
RN7SL853P
RNU6-43P
RN7SL311P
TXNIP
RN7SL108P
RN7SL44P
GNG11
RNU2-23P
RN7SL531P
LOC124904619
